spring.application.name=cardapio

spring.datasource.url=jdbc:postgresql://dpg-cunl94ogph6c73ev3l1g-a.virginia-postgres.render.com:5432/cardapioloja


spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.username=gustavo
spring.datasource.password=1pWPMzyzWVjeO5Iag9FtLACbyndMkzOB


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.jpa.show-sql=true


spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'
spring.jpa.hibernate.ddl-auto=none
auth.token.expirationInMils=18000000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
api.prefix=/api